#
#	This is a list of words which cannot be used as keywords
#
ABSOLUT
ALDRIG
ALL
ALLA
ALLT
ALLTID
ANDRA
ANGENÄM
ANNARS
ANROP
ANTA
ANVÄNDANDE
ATT
AV
BAK
BEGAGNAD
BERÄTTA
BERÄTTADE
BESKRIVA
BESKRIVER
BESLÄKTAD
BESTÄMMA
Bestämmer
BESTÄMT
BETYDELSE
BIT
BORDE
BORTA
BRA
BÄST
BÄTTRE
BÅDA
DAG
DAGAR
DE
DEL
DEM
DEN
DERAS
DESS
DESSA
DET
DET ÄR
DETTA
DUBBELT
DÄRFÖR
DÅ
DÅLIG
EFTER
EFTERMIDDAG
EGEN
ELLER
EN
EN ANNAN
EN GÅNG
ENDAST
ENKEL
ENKELT
FAKTISKT
FAKTUM
FAST
FEL
FICK
FIN
FLERA
FLYTTA
FORM
FORTFARANDE
FRAMSTÄLLNING
FRÅN
FULL
FÅ
FÅNGA
FÅNGAS
FÖR
FÖRE
FÖREDRA
FÖRESLÅ
FÖRMÅGA
FÖRSLAG
FÖRSTÅ
FÖRSTÅTT
FÖRSÖK
FÖRÄNDRING
GANSKA
GAV
GE
GEMENSAM
GENOM
GETT
GILLAR
GIVANDE
GJORDE
GJORT
GODKÄNNER
GRUNDA
GÅ
GÅNG
GÖR
GÖRA
HA
HADE
HANDLAG
HAR
HITTA
HUR
HÄR
HÅLL
HÅLLA
HÖG
IBLAND
IGEN
IN
INGEN
INGENTING
INNE
INNEHAV
INOM
INTE
JUST
KALLAD
KAN
KAN INTE
KANSKE
KARL
KNEW
KOM
KOMMA
KOMMANDE
KOMMER
KOMPIS
KONSTANT
KORT
KORTARE
KUNDE
KUNNA
KÄND
LITEN
LÄNGRE
LÄNGS
LÅG
LÅNG
LÅNGT
LÅTA
MAJ
MED
MEDAN
MELLAN
MEN
MENA
MER
MEST
MIDDAG
MINDRE
MINST
MOMENT
MORGON
MORGONDAG
MOT
MOTTAGEN
MUST
MYCKET
MÅL
MÅNGA
NER
NIVÅ
NJUTA
NOTERA
NU
NUVARANDE
NY
NYLIGEN
NÄR
NÄRA
NÄRMARE
Närmare
NÄSTA
NÄSTAN
NÅGON
NÅGONSIN
NÅGONSTANS
NÅGOT
NÅGRA
OCH
OLIKA
OM
OMGE
OMGER
OMNÄMNANDE
ORDSTÄV
PERSON
PLATS
POPULÄR
PÅ
REAL
REDAN
REN
RESULTAT
RESULTERANDE
RUNT
RÄTTVIS
SADE
SAKER
SAMMA
SAMTAL
SE
SENARE
SENT
SER
SET
SETT
SISTA
SJÄLVKLAR
SKALL
SKULLE
SLAG
SMÅ
SOM
SORTERA
SORTERAR
SPELNING
SPELNINGAR
SPENDERA
STOPPA
STOR
STYRKA
STYRMAN
STÄNDIGT
STÖRRE
STÖRST
SÄGA
SÄKER
SÄKERT
SÄLLAN
SÄRSKILD
SÄRSKILT
SÄTT
SÄTTA
SÅ
SÅDAN
SÅG
TA
TACK
TAGEN
TANKAR
TAR
TIDIGARE
TIDIGT
TILL
TILLBAKA
TILLHÖRA
TILLS
TILLSAMMANS
TILLVERKAD
TING
TITTA
TOTAL
TOTALT
TRO
TRÄFFA
TVIVEL
TYCKAS
UNDER
UNDERBAR
UPP
UT
UTMATTAD
UTSEENDE
VA
VAD
VANLIGTVIS
VAR
VARA
VARIT
VARJE
VEM
VERKADE
VERKAR
VERKLIG
VERKLIGEN
VETA
VI
VID
VILJA
VILL
VISS
VÄL
VÄNLIGEN
VÄRRE
VÄRST
VÅR
VÅRD
YTTERLIGARE
YTTRANDE
ÄN
ÄNNU
ÄR
ÄVEN
ÖNSKA
ÖNSKAD
ÖNSKAN
ÖVER
